<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Chris Brumm&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://chris-brumm.com//img/cdx-speicherstadt.jpg">
    <meta property="twitter:image" content="https://chris-brumm.com//img/cdx-speicherstadt.jpg" />
    

    
    <meta name="title" content="Microsoft Entra MFA Fraud Deep Dive" />
    <meta property="og:title" content="Microsoft Entra MFA Fraud Deep Dive" />
    <meta property="twitter:title" content="Microsoft Entra MFA Fraud Deep Dive" />
    

    
    <meta name="description" content="My learnings on Identity and Security topics in the Microsoft cloud world">
    <meta property="og:description" content="My learnings on Identity and Security topics in the Microsoft cloud world" />
    <meta property="twitter:description" content="My learnings on Identity and Security topics in the Microsoft cloud world" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Microsoft Entra MFA Fraud Deep Dive | Chris Brumm&#39;s Blog</title>

    <link rel="canonical" href="/2023/10/07/Microsoft-Entra-MFA-Fraud-Deep-Dive/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    




   
   <!-- Thanks for using github/divinerites/plausible-hugo v1.20.0. Please, consider leaving a star on Github if you like it. -->











    
        <link rel="preconnect" href="https://plausible.io">
    
        
            
            <script defer  data-domain="chris-brumm.com" src="https://plausible.io/js/script.js" ></script>

<!-- If you are using Content-Security-Policy, do not forget to add this code to your CSP : 
  script-src 'unsafe-inline' https://plausible.io
  connect-src 'unsafe-inline' https://plausible.io
  or just add the partial 'plausible_csp.html' to those 2 csp directives in your 'index.headers' file
-->



    
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <script>
         
         
         
    </script>

    

    
</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chris Brumm&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/global-secure-access/">global secure access</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/cdx-speicherstadt.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/entra" title="Entra">
                            Entra
                        </a>
                        
                        <a class="tag" href="/tags/itdr" title="ITDR">
                            ITDR
                        </a>
                        
                        <a class="tag" href="/tags/mfa" title="MFA">
                            MFA
                        </a>
                        
                    </div>
                    <h1>Microsoft Entra MFA Fraud Deep Dive</h1>
                    <h2 class="subheading">Microsoft&#39;s new feature &#39;Report suspicious activity&#39; enhances Entra ID Protection by integrating user-reported fraudulent attempts, providing automated responses and generating high-risk alerts, improving the detection and response to MFA fraud.</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Chris Brumm
                             
                            on 
                            Saturday, October 7, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="microsoft-entra-mfa-fraud-deep-dive">Microsoft Entra MFA Fraud Deep Dive</h1>
<p>Tags: Entra, ITDR, MFA
Published at: October 7, 2023
Summary:</p>
<p>Recently, Microsoft released the new feature <a href="https://learn.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-mfasettings#report-suspicious-activity"><strong>Report suspicious activity</strong></a> for Entra ID. Since I see this feature as a significant improvement and have faced some challenges with the old feature in the past, I have decided to delve deeper into the topic and share my findings here.</p>
<p>Now, you might be wondering what makes this feature special. After all, Microsoft has long provided the ability to reject authentication through the Authenticator app and phone call and report fraudulent attempts in Entra ID.</p>
<p>The difference is that the new feature integrates the valuable signal of a user reporting a fraudulent attempt into Entra ID Protection and the Detection and Response environment, which can trigger automated responses. Microsoft is currently driving the integration of <a href="https://www.microsoft.com/en-us/security/business/solutions/identity-access">identity and access management (IAM)</a> features and <a href="https://www.microsoft.com/en-us/security/business/solutions/extended-detection-response-xdr">extended detection and response (XDR)</a> features under the term <a href="https://www.microsoft.com/en-us/security/business/solutions/identity-threat-detection-response">identity threat detection and response (ITDR)</a>.</p>
<h1 id="a-brief-comparison-of-the-old-and-new-solutions">A brief comparison of the old and new solutions</h1>
<p>Since we are dealing with a compromised password in the case of a reported fraudulent attempt, I have always recommended the following over the years:</p>
<ul>
<li><input disabled="" type="checkbox"> Enable the feature.</li>
<li><input disabled="" type="checkbox"> Enable automatic blocking of users for further MFA attempts.</li>
<li><input disabled="" type="checkbox"> Provide an email address of your SOC or identity operations team for notifications.</li>
</ul>
<p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled.png" alt="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled.png">

</p>
<p>However, this feature does have its weaknesses, which is why I am glad that Microsoft has recently made improvements.</p>
<p>The following issues have always bothered me:</p>
<ul>
<li>When a user is blocked, there is no notification or adjustment of the error message. It simply appears as if MFA failed.</li>
<li>The blocking only applies to further second-factor MFA challenges with the Authenticator app or phone call. The user itself is not blocked, and logins without MFA or with Windows Hello or FIDO are still possible.</li>
<li>Unlocking can only be done by admins with the Global Admin or Authentication Policy Admin role. No self-service option for the user.</li>
<li>The email notification to the IT was not integrated with other systems like Microsoft 365 Defender or Microsoft Sentinel to directly generate alerts/incidents. However, it could be built in Sentinel through the audit log.</li>
<li>It was also possible to report a fraudulent attempt during a self-service password reset. This resulted in someone else being able to trigger the MFA challenge without authentication, putting a well-trained user in a situation where they locked themselves out.</li>
</ul>
<p>The new feature &ldquo;Report suspicious activity&rdquo; addresses these weaknesses, along with the ability to scope the feature. Now we have an integration into Entra ID Protection, which generates a high-risk alert for the user when a fraud is reported, giving this signal much more influence. If an Entra ID P2 license is available and the appropriate configurations are enabled, the following will occur:</p>
<ul>
<li>The user receives an error message clearly stating that they have been blocked.</li>
<li>The user is effectively blocked, Refresh Tokens will be revoked and existing sessions are also terminated by Continuous Access Evaluation (see below).</li>
<li>Self-remediation is possible for the user via self-service password reset.</li>
<li>We have multiple options for generating alerts in Entra ID Protection, which can also be integrated into M365 Defender and MS Sentinel (and should be).</li>
<li>If only the new feature is used, fraud cannot be triggered during a self-service password reset.</li>
</ul>
<p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%201.png" alt="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%201.png">

</p>
<p>This means that the eager reader (who has enabled the policies for User Risk) can now stop reading and simply enable the new feature and disable the old one.</p>
<h1 id="mfa-fraud-and-entra-id-protection">MFA Fraud and Entra ID Protection</h1>
<p>Entra ID Protection is a very powerful feature, and describing it in full detail would exceed the scope of this blog. Therefore, we will focus on the concrete use case of the impact of a high-risk alert generated by the fraud alert.</p>
<p>First and foremost, the most important effect of the high-risk alert is that the user risk is set to high:</p>
<p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%202.png" alt="Risk Detection: User reported suspicious activity">

</p>
<p>Risk Detection: User reported suspicious activity</p>
<p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%203.png" alt="Risky User Details after a User reported suspicious activity alert">

</p>
<p>Risky User Details after a User reported suspicious activity alert</p>
<p>By the way, the suspicious activity reported by the user is not detected as a risky login, but as an offline detection in Entra ID Protection. We have to establish a connection with a sign-in (if there is one) ourselves (see below). There may also be an &ldquo;Unfamiliar sign-in properties&rdquo; alert generated in this context with the failure reason &ldquo;Authentication failed during strong authentication request,&rdquo; but these are two completely separate detections.</p>
<h1 id="protection-risk-based-access-control">Protection: Risk-based Access Control</h1>
<p>For User Risk to have an impact on the issuance of new tokens in Entra ID, two things are needed:</p>
<ul>
<li>An Entra ID P2 license (this is also necessary to generate the alarm).</li>
<li>A User Risk policy or a Conditional Access policy.</li>
</ul>
<p>The Conditional Access policy to enforce a secure password change for a high-risk user may look like this:</p>
<p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%204.png" alt="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%204.png">

</p>
<p>However, in heterogeneous environments, the impact of a high user risk status for a user depends heavily on the architecture and configuration of the environment. In short: The more modern your access management is and the better it is connected to Entra ID, the greater the impact!</p>
<p>Here are a few examples:</p>
<table>
<thead>
<tr>
<th></th>
<th>Impact with High Risk</th>
<th>No Impact with High Risk</th>
</tr>
</thead>
<tbody>
<tr>
<td>App Sign-in</td>
<td>App connected to EID via OAuth2 or SAML</td>
<td>App connected to AD via Kerberos</td>
</tr>
<tr>
<td>Publishing Web Apps</td>
<td>AppProxy with pre-authentication against EID</td>
<td>3rd Party Reverse Proxy with pre-authentication against AD</td>
</tr>
<tr>
<td>Access to On-Premises Resources</td>
<td>Global Secure Access - Entra Private Access</td>
<td>VPN solution with hardware token</td>
</tr>
</tbody>
</table>
<h2 id="session-disruption">Session Disruption:</h2>
<p>In addition, there is the possibility to disrupt sessions before the expiration of the access token lifetime using Continuous Access Evaluation, as reporting a fraud attempt via Authenticator is one of the triggers for the critical event <a href="https://learn.microsoft.com/en-us/azure/active-directory/conditional-access/concept-continuous-access-evaluation#:~:text=High">High user risk detected by Azure AD Identity Protection</a>.</p>
<p>Currently, this only applies to Office 365 services, but the announcement that Microsoft&rsquo;s SSE solution will support Global Secure Access for private and public access and Microsoft&rsquo;s efforts to establish the Continuous Access Evaluation Protocol as a general standard will greatly enhance this feature.</p>
<p><a href="https://www.linkedin.com/in/fabianbader/">Fabian Bader</a> has written a wonderful deep dive blog on CAE: <a href="https://cloudbrothers.info/en/continuous-access-evaluation/">https://cloudbrothers.info/en/continuous-access-evaluation/</a></p>
<h2 id="self-remediation">Self-Remediation</h2>
<p>The password reset enforced by the policy solves the problem of the compromised password, resets the user risk, and allows the user to regain access.</p>
<h1 id="coexistence">Coexistence</h1>
<p>According to the <a href="https://www.notion.so/Review-Azure-RBAC-5371927920d2418fa792c3aed6bfd19f?pvs=21">documentation</a>, the two features can be operated in parallel:</p>
<blockquote>
<p><strong>Report suspicious activity</strong> and the legacy <strong>Fraud Alert</strong> implementation can operate in parallel. You can keep your tenant-wide <strong>Fraud Alert</strong> functionality in place while you start to use <strong>Report suspicious activity</strong> with a targeted test group.</p>
</blockquote>
<p>If <strong>Fraud Alert</strong> is enabled with Automatic Blocking, and <strong>Report suspicious activity</strong> is enabled, the user will be added to the blocklist and set as high-risk and in-scope for any other policies configured. These users will need to be removed from the blocklist and have their risk remediated to enable them to sign in with MFA.</p>
<blockquote>
</blockquote>
<p>Since the two settings of the old feature are dependent on each other, the following configuration options and resulting effects arise:</p>
<table>
<thead>
<tr>
<th>Allow users to submit fraud alerts</th>
<th>Automatically block users &hellip;</th>
<th>Report suspicious activity</th>
<th>Block MFA for 90 days</th>
<th>Set User Risk to high</th>
<th>Fraud Submission at SignIn</th>
<th>Fraud Submission at SSPR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enabled</td>
<td>Enabled</td>
<td>Enabled</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Enabled</td>
<td>Enabled</td>
<td>Disabled</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Enabled</td>
<td>Disabled</td>
<td>Disabled</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Enabled</td>
<td>Disabled</td>
<td>Enabled</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Disabled</td>
<td>Disabled</td>
<td>Enabled</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Disabled</td>
<td>Disabled</td>
<td>Disabled</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>And the graphical version:</p>
<p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%205.png" alt="Untitled">

</p>
<h1 id="detection">Detection</h1>
<p>In theory, with a configured User Risk policy, there is no need for IT intervention. However, as is often the case, the detection capabilities are especially important when the protection capabilities are weaker. Especially in imperfect environments where, for example, there are access/applications with single-factor authentication, the detection component is very important for the possibility of manual intervention if necessary.</p>
<h2 id="built-in-alerting">Built-In Alerting</h2>
<p>As mentioned above, an EID P2 license is required to use the feature, as the &ldquo;User Reported Suspicious activity&rdquo; alarm is a premium alert.</p>
<p>Entra ID Protection distinguishes between risk detections that occur:</p>
<ul>
<li>Within the context of a sign-in (online)</li>
<li>Independently of a sign-in (offline)</li>
</ul>
<p>If these detections are not directly mitigated, they will increase the current user risk level, which can take on the values none, low, medium, and high.</p>
<p>Identity Protection has a built-in notification feature that is automatically activated for some roles but can also have other email addresses from ticketing, monitoring, or SIEM systems added.</p>
<p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%206.png" alt="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%206.png">

</p>
<h3 id="integration-with-m365d-and-sentinel">Integration with M365D and Sentinel</h3>
<p>Attacks are usually complex and not limited to identity alerts alone. Therefore, we should do everything possible to contextualize the alarms that occur and use tools such as the <a href="https://www.lockheedmartin.com/en-us/capabilities/cyber/cyber-kill-chain.html">Cyber Kill Chain</a> and the MITRE ATT&amp;CK Framework: our scenario falls under <a href="https://attack.mitre.org/techniques/T1621/"><strong>Multi-Factor Authentication Request Generation</strong></a> in <a href="https://attack.mitre.org/tactics/TA0006">Credential Access</a>.</p>
<p>It makes sense to integrate the alerts from Entra ID Protection into M365D and Microsoft Sentinel in order to respond appropriately.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>In M365D, you can choose how many alerts from Identity Protection should be integrated. The default (and sensible value in most production environments) is <em>High-impact alerts only</em>.</p>
<p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%207.png" alt="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%207.png">

</p>
<p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%208.png" alt="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%208.png">

</p>
<p>For this use case, I would like to point out that in the default configuration, automatic alert creation in M365D unfortunately does not occur because the list of alerts is not based on the risk level but curated by Microsoft: <strong>High Impact ≠ High Severity</strong></p>
<p>The integration with Sentinel can now be done either directly through the dedicated Identity Protection Connector or through the M365D Connector. For the reasons mentioned above, I agree with Microsoft&rsquo;s recommendation to use the M365D Connector.</p>
<p><a href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==</a></p>
<p>It is important to note that even when using the M365D Connector, the Identity Protection Connector must be enabled to retrieve all metadata. However, the Analytic Rule (ANR) should be disabled for alert generation to avoid duplicate alerts.</p>
<p>For those who want to understand the integration of Entra ID Protection and M365D in detail, I recommend reading this excellent blog by Sami Lamppu: <a href="https://samilamppu.com/2022/11/22/azure-ad-identity-protection-integration-with-microsoft-security-solutions/">Azure AD Identity Protection Integrations with Microsoft Security Solutions</a></p>
<h2 id="custom-detection"><strong>Custom Detection</strong></h2>
<p>If you have been reading attentively up to this point, you may have noticed the following: We now have Entra ID Protection alerts in M365D and Sentinel, but we may not be aware of the reported MFA fraud because it is not considered a high-impact detection by Microsoft, and no alert is generated for switching to high risk.</p>
<p>Fortunately, Sentinel is very flexible in creating alarms. Let&rsquo;s take a look at some useful approaches to build our own detections to fill this gap.</p>
<h3 id="sentinel-alerts-for-high-risk-users"><strong>Sentinel Alerts for High Risk Users</strong></h3>
<p>In addition to the mentioned connectors, it is possible and recommended to integrate the Risk Data tables into Sentinel. The table <a href="https://learn.microsoft.com/en-us/azure/azure-monitor/reference/tables/aadriskyusers"><strong>AADRiskyUsers</strong></a> provides us with an overview of which users currently have an active risk level of &ldquo;high&rdquo;.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>AADRiskyUsers
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> RiskLevel <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;high&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> RiskState <span style="color:#ff79c6">in</span>(<span style="color:#f1fa8c">&#34;atRisk&#34;</span>, <span style="color:#f1fa8c">&#34;confirmedCompromised&#34;</span>)
</span></span></code></pre></div><h3 id="sentinel-alerts-for-the-risk-event-user-report-suspicious-activity"><strong>Sentinel Alerts for the Risk Event &ldquo;User Report suspicious activity&rdquo;</strong></h3>
<p>In the table <a href="https://learn.microsoft.com/en-us/azure/azure-monitor/reference/tables/aaduserriskevents"><strong>AADUserRiskEvents</strong></a>, we can directly filter for the event.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>AADUserRiskEvents
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> RiskEventType <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;userReportedSuspiciousActivity&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> RiskState <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;atRisk&#34;</span>
</span></span></code></pre></div><p>Please note that my queries here are just a starting point. You can find more information on how to effectively work with tables, for example, here: <a href="https://learnsentinel.blog/2021/08/05/streaming-azure-ad-risk-events-to-azure-sentinel/">https://learnsentinel.blog/2021/08/05/streaming-azure-ad-risk-events-to-azure-sentinel/</a></p>
<p><a href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==</a></p>
<h3 id="sentinel-alerts-for-the-old-and-new-fraud-report-variants"><strong>Sentinel Alerts for the old and new Fraud Report variants</strong></h3>
<p>Things get more interesting when the old feature is active in addition to the new one, as we only receive events from Entra ID Protection for the new feature. (This can be useful, for example, if only a portion of users have a P2 license).</p>
<p>In this case, the <a href="https://learn.microsoft.com/en-us/azure/active-directory/reports-monitoring/reference-audit-activities#azure-ad-mfa-azure-mfa">Audit Log</a> can help us. There are events that can be used to generate alerts:</p>
<table>
<thead>
<tr>
<th>Audit Category</th>
<th>Activity</th>
</tr>
</thead>
<tbody>
<tr>
<td>UserManagement</td>
<td>Fraud reported - no action taken</td>
</tr>
<tr>
<td>UserManagement</td>
<td>Fraud reported - user is blocked for MFA</td>
</tr>
<tr>
<td>UserManagement</td>
<td>Suspicious activity reported</td>
</tr>
</tbody>
</table>
<p>The event generated depends on the configuration affecting the user:</p>
<table>
<thead>
<tr>
<th>Enabled Setting</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>Allow users to submit fraud alerts</td>
<td>Fraud reported - *</td>
</tr>
<tr>
<td>Automatically block users …</td>
<td>Fraud reported - user is blocked for MFA</td>
</tr>
<tr>
<td>Report suspicious activity</td>
<td>Suspicious activity reported</td>
</tr>
</tbody>
</table>
<p>If both features are active, both a &ldquo;Fraud reported - *&rdquo; and a &ldquo;Suspicious activity reported&rdquo; event will occur.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">//</span> Fraud Detected<span style="color:#ff79c6">?</span>
</span></span><span style="display:flex;"><span>AuditLogs
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> OperationName has_any (<span style="color:#f1fa8c">&#34;Fraud reported&#34;</span>, <span style="color:#f1fa8c">&#34;Suspicious activity reported&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">|</span> mv<span style="color:#ff79c6">-</span>expand TargetResources
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">|</span> evaluate bag_unpack(TargetResources)
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">|</span> extend _UserPrincipalName <span style="color:#ff79c6">=</span> tolower(tostring(column_ifexists(<span style="color:#f1fa8c">&#34;userPrincipalName&#34;</span>, <span style="color:#f1fa8c">&#34;&#34;</span>)))
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">|</span> extend UserId <span style="color:#ff79c6">=</span> tostring(column_ifexists(<span style="color:#f1fa8c">&#34;id&#34;</span>, <span style="color:#f1fa8c">&#34;&#34;</span>))
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">|</span> project<span style="color:#ff79c6">-</span><span style="color:#ff79c6">rename</span> FraudTimestamp<span style="color:#ff79c6">=</span>TimeGenerated
</span></span></code></pre></div><h3 id="in-what-context-was-the-fraud-attempt-reported"><strong>In what context was the fraud attempt reported?</strong></h3>
<p>It is also interesting to know if the fraud report was triggered in response to a sign-in or a self-service password reset (SSPR), as we can infer a compromised password in the case of a sign-in, while SSPR can occur completely unauthenticated until the fraud report is made.</p>
<table>
<thead>
<tr>
<th>Trigger</th>
<th>Log</th>
<th>Indicator Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sign In</td>
<td>SigninLogs</td>
<td>Authentication requirement: Multifactor authentication</td>
</tr>
<tr>
<td>Status: Failure</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sign-in error code: 500121</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Failure reason: Authentication failed during strong authentication request.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SSPR</td>
<td>AuditLog</td>
<td>Activity Type: Self-service password reset flow activity progress</td>
</tr>
<tr>
<td>Category: UserManagement</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Status reason: User started the mobile app notification verification option</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Note: This clarification is only necessary if the old feature is still active, as only then can a fraud report occur during SSPR. You can check in your Logs what was the trigger:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">//</span> Fraud Report while SignIn<span style="color:#ff79c6">?</span>
</span></span><span style="display:flex;"><span>SigninLogs
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> Status.errorCode <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">500121</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> extend _UserPrincipalName <span style="color:#ff79c6">=</span> tolower(UserPrincipalName)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> project<span style="color:#ff79c6">-</span><span style="color:#ff79c6">rename</span> SignInTimestamp<span style="color:#ff79c6">=</span>TimeGenerated, RelatedActorIP<span style="color:#ff79c6">=</span>IPAddress
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">//</span> Fraud Report while SSPR<span style="color:#ff79c6">?</span>
</span></span><span style="display:flex;"><span>AuditLogs
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> ResultReason <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;User started the mobile app notification verification option&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> extend _UserPrincipalName <span style="color:#ff79c6">=</span> tolower(tostring(TargetResources[<span style="color:#bd93f9">0</span>].userPrincipalName))
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> extend RelatedActorIP <span style="color:#ff79c6">=</span> tostring(parse_json(tostring(InitiatedBy.<span style="color:#ff79c6">user</span>)).ipAddress)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> project<span style="color:#ff79c6">-</span><span style="color:#ff79c6">rename</span> SSPRTimestamp<span style="color:#ff79c6">=</span>TimeGenerated
</span></span></code></pre></div><p>The three queries can then be combined to quickly assess whether the trigger was a SignIn or an SSPR - and adjust the severity of the incident if desired.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">//</span> Fraud Detected<span style="color:#ff79c6">?</span>
</span></span><span style="display:flex;"><span>let FraudEvent<span style="color:#ff79c6">=</span> AuditLogs
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> OperationName has_any (<span style="color:#f1fa8c">&#34;Fraud reported&#34;</span>, <span style="color:#f1fa8c">&#34;Suspicious activity reported&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> mv<span style="color:#ff79c6">-</span>expand TargetResources
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> evaluate bag_unpack(TargetResources)
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> extend _UserPrincipalName <span style="color:#ff79c6">=</span> tolower(tostring(column_ifexists(<span style="color:#f1fa8c">&#34;userPrincipalName&#34;</span>, <span style="color:#f1fa8c">&#34;&#34;</span>)))
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> extend UserId <span style="color:#ff79c6">=</span> tostring(column_ifexists(<span style="color:#f1fa8c">&#34;id&#34;</span>, <span style="color:#f1fa8c">&#34;&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> project<span style="color:#ff79c6">-</span><span style="color:#ff79c6">rename</span> FraudTimestamp<span style="color:#ff79c6">=</span>TimeGenerated;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">//</span> Fraud Report while SignIn<span style="color:#ff79c6">?</span>
</span></span><span style="display:flex;"><span>let SignInFraudEvent <span style="color:#ff79c6">=</span> FraudEvent
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> <span style="color:#ff79c6">join</span> kind<span style="color:#ff79c6">=</span>leftouter (SigninLogs
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> Status.errorCode <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">500121</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> extend _UserPrincipalName <span style="color:#ff79c6">=</span> tolower(UserPrincipalName)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> project<span style="color:#ff79c6">-</span><span style="color:#ff79c6">rename</span> SignInTimestamp<span style="color:#ff79c6">=</span>TimeGenerated, RelatedActorIP<span style="color:#ff79c6">=</span>IPAddress
</span></span><span style="display:flex;"><span>    ) <span style="color:#ff79c6">on</span> _UserPrincipalName
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> SignInTimestamp <span style="color:#ff79c6">between</span> ((FraudTimestamp <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">3</span>m) .. (FraudTimestamp <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">3</span>m))
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> extend FraudType <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;SignIn&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> summarize RelatedEvents <span style="color:#ff79c6">=</span> make_set(CorrelationId1) <span style="color:#ff79c6">by</span> FraudTimestamp, _UserPrincipalName, OperationName, ResultDescription, FraudType, RelatedActorIP;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">//</span> Fraud Report while SSPR<span style="color:#ff79c6">?</span>
</span></span><span style="display:flex;"><span>let SSPRFraudEvent <span style="color:#ff79c6">=</span> FraudEvent
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> <span style="color:#ff79c6">join</span> kind<span style="color:#ff79c6">=</span>leftouter (AuditLogs
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> ResultReason <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;User started the mobile app notification verification option&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> extend _UserPrincipalName <span style="color:#ff79c6">=</span> tolower(tostring(TargetResources[<span style="color:#bd93f9">0</span>].userPrincipalName))
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> extend RelatedActorIP <span style="color:#ff79c6">=</span> tostring(parse_json(tostring(InitiatedBy.<span style="color:#ff79c6">user</span>)).ipAddress)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">|</span> project<span style="color:#ff79c6">-</span><span style="color:#ff79c6">rename</span> SSPRTimestamp<span style="color:#ff79c6">=</span>TimeGenerated
</span></span><span style="display:flex;"><span>    )<span style="color:#ff79c6">on</span> _UserPrincipalName
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> <span style="color:#ff79c6">where</span> SSPRTimestamp <span style="color:#ff79c6">between</span> ((FraudTimestamp <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">3</span>m) .. (FraudTimestamp <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">3</span>m))
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> extend FraudType <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;SSPR&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">|</span> summarize RelatedEvents <span style="color:#ff79c6">=</span> make_set(CorrelationId1) <span style="color:#ff79c6">by</span> FraudTimestamp, _UserPrincipalName, OperationName, ResultDescription, FraudType, RelatedActorIP;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">union</span> SignInFraudEvent, SSPRFraudEvent
</span></span></code></pre></div><p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%209.png" alt="Untitled">

</p>
<h2 id="response"><strong>Response</strong></h2>
<p>The following questions arise when considering the response:</p>
<p>Do we assume the password has been compromised?</p>
<ul>
<li>Is the new feature active? Has the password already been changed through SSPR?</li>
<li>Have there been any other alerts regarding the user or their device?</li>
<li>Are there endpoints that can be accessed with single-factor authentication?</li>
</ul>
<p>Based on the answers to these questions and the assessment by the analyst, the following responses are recommended:</p>
<ul>
<li>Ignore the alarm as it was triggered within the context of a failed SSPR.</li>
<li>Force a password reset in the AD for the user, for example, through an MDI action.</li>
<li>Take extensive measures for a compromised user (e.g., locking the account, isolating the device).</li>
</ul>
<h2 id="summary"><strong>Summary</strong></h2>
<p>In summary, I wanted to say:</p>
<ul>
<li>As long as we have passwords, they can be stolen or guessed, which is why an user reporting a fraud attempt is a very valuable signal that should be addressed.</li>
<li>The new feature has several advantages and addresses several weaknesses of the old feature.</li>
<li>The seriousness of a compromised password depends largely on whether additional factors are required for access everywhere.</li>
<li>Enable alerting and be prepared to act on those alerts.</li>
</ul>
<p>For a better understanding and as a future reference I’ve also created a graphical overview of the different alerting options:</p>
<p>
  <img src="/post/2023-10-07-Microsoft-Entra-MFA-Fraud-Deep-Dive/images/Untitled%2010.png" alt="Untitled">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2024/07/30/Overview-to-Global-Secure-Access/" data-toggle="tooltip" data-placement="top" title="Overview to Global Secure Access">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/entra" title="entra">
                            entra
                        </a>
                        
                        
                        
                        <a href="/tags/global-secure-access" title="global secure access">
                            global secure access
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://cloudbrothers.info/">Fabian</a></li>
                        
                        <li><a target="_blank" href="https://www.cloud-architekt.net/">Thomas</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:blog@brumm.cc">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/cbrhh">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/crmhh">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/christopherbrumm">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://infosec.exchange/@cbrhh">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Chris Brumm&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    <a href="https://chris-brumm.com/Privacy-policy">Privacy policy</a> - <a href="https://chris-brumm/Legal-Disclosure/">Legal Disclosure</a><br>
                    Copyright &copy; Chris Brumm&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
