<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Chris Brumm&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cdx-speicherstadt.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/cdx-speicherstadt.jpg" />
    

    
    <meta name="title" content="Deep Dive DNS in Entra Private Access" />
    <meta property="og:title" content="Deep Dive DNS in Entra Private Access" />
    <meta property="twitter:title" content="Deep Dive DNS in Entra Private Access" />
    

    
    <meta name="description" content="My learnings on Identity and Security topics in the Microsoft cloud world">
    <meta property="og:description" content="My learnings on Identity and Security topics in the Microsoft cloud world" />
    <meta property="twitter:description" content="My learnings on Identity and Security topics in the Microsoft cloud world" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Deep Dive DNS in Entra Private Access | </title>

    <link rel="canonical" href="/2024/09/07/Deep-Dive-DNS-in-Entra-Private-Access/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    <script defer data-domain="chris-brumm.com" src="https://plausible.cloudbrothers.info/js/script.js"></script>
    
</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chris Brumm&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/global-secure-access/">global secure access</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/cdx-speicherstadt.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/entra" title="Entra">
                            Entra
                        </a>
                        
                        <a class="tag" href="/tags/global-secure-access" title="Global Secure Access">
                            Global Secure Access
                        </a>
                        
                        <a class="tag" href="/tags/entra-private-access" title="Entra Private Access">
                            Entra Private Access
                        </a>
                        
                    </div>
                    <h1>Deep Dive DNS in Entra Private Access</h1>
                    <h2 class="subheading">The blog explores the challenges of DNS in Entra Private Access and provides solutions for split DNS and disconnected environments.</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Chris Brumm
                             
                            on 
                            Saturday, September 7, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>A few days ago, Microsoft announced that Global Secure Access is now generally available. Since I have been working with the product for some time now and more and more proof of concepts are being launched, it is high time for me to do a blog series about it.</p>
<p>Here is an overview of the parts (planned so far):</p>
<ol>
<li><a href="https://chris-brumm.com/2024/07/30/Overview-to-Global-Secure-Access/">Overview to Global Secure Access</a></li>
<li><a href="https://chris-brumm.com/2024/08/06/Global-Secure-Access-in-Conditional-Access/">Global Secure Access in Conditional Access</a></li>
<li><a href="https://chris-brumm.com/2024/09/07/Deep-Dive-DNS-in-Entra-Private-Access/">Deep Dive DNS in Entra Private Access</a></li>
<li><a href="https://chris-brumm.com/2024/09/14/Deep-Dive-SSO-in-Entra-Private-Access/">Deep Dive SSO in Entra Private Access</a></li>
</ol>
<p>With the extension of Entra Private Access, which introduces both UDP and DNS support, the vast majority of scenarios for which VPN was used in the past can be covered.</p>
<p>But as in VPN projects (at that time), one of the more challenging topics is name resolution via DNS and the fact that we can also connect disconnected environments with Entra Private Access can make it even more complex here.</p>
<p>Based on past projects and various discussions about the introduction of Entra Private Access in companies of different sizes and structures, I took a closer look at the topic.</p>
<p>After explaining how it works and architecture, I look at the two advanced scenarios &ldquo;Split DNS&rdquo; and &ldquo;Disconnected Environments&rdquo; to show which challenges currently (still) exist and compare solution approaches.</p>
<h1 id="how-it-works">How it works</h1>
<p>An integral part of Private is the Quick Access app, with which Microsoft provides a quick way to configure a VPN replacement. A valid project strategy here is to configure all internal networks and then subdivide them into individual app segments in the further course.</p>
<p>When it comes to DNS, however, the Quick Access app gets an additional role, as DNS suffixes can only be configured there. Name resolution for the configured domains is then done by the client via the internal DNS servers.</p>
<p>
  <img src="/post/2024-09-07-Deep-Dive-DNS-in-Entra-Private-Access/images/quick-access-config.png" alt="quick-access-config">

</p>
<blockquote>
<p>💡 It is important to note that it is currently not possible to configure exclusions, the name resolution is done exclusively via the Connector Group configured on the Quick Access App and there is only one Quick Access App in a tenant.</p>
</blockquote>
<p>On the (Windows) client, this then generates an entry in the Name Resolution Policy Table (NRPT) via the agent, which generates an entry for the suffix with the target 6.6.255.254 - which is obviously a DNS forwarder integrated by Microsoft, which then forwards the request to one of the agents in the stored connector group. The connector itself does not need a dedicated configuration, but it must be able to resolve the desired DNS record and then returns the response to the client.</p>
<p>The client itself does not need a way to reach the DNS server - so the DNS protocol (UDP/53) does not have to be stored in the Quick Access app.</p>
<p>
  <img src="/post/2024-09-07-Deep-Dive-DNS-in-Entra-Private-Access/images/overview-dns-quick-access.png" alt="overview-dns-quick-access">

</p>
<blockquote>
<p>💡 In contrast to a VPN with IP address pools for the clients - as with any DNS forwarder - it is not clear from the DNS server&rsquo;s point of view where the DNS request originally comes from.</p>
</blockquote>
<h2 id="some-background-on-the-name-resolution-policy-table">Some background on the Name Resolution Policy Table</h2>
<p>Microsoft introduced the NRPT with Server 2012, it played an important role in Direct Access and Always On VPN and is now also used in Microsoft Entra Private Access.</p>
<p>Without the NRPT, it is only possible to specify (two) DNS servers in the network configuration, to which the client then sends all DNS requests, with the NRPT we can define complex rule sets for the question of which DNS server should be asked for which namespace.</p>
<p>The entries in the NRPT contain (in addition to various legacy parameters) the target and the name servers to be used and the client chooses the best match for the selection of the correct name server.</p>
<p>The Global Secure Access Client creates the required rules (with the prefix GlobalSecureAccess_) when connecting and deletes them again when disconnecting.</p>
<p>Here is an example of how to read out the current rule set:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Get-DnsClientNrptRule</span> | <span style="color:#8be9fd;font-style:italic">select </span>Name, Namespace, NameServers, Comment | <span style="color:#8be9fd;font-style:italic">fl
</span></span></span></code></pre></div><p>
  <img src="/post/2024-09-07-Deep-Dive-DNS-in-Entra-Private-Access/images/read-nrpt.png" alt="read-nrpt">

</p>
<blockquote>
<p>💡 The existing CMDlets contain many parameters that were relevant to Direct Access. For Entra Private Access, we technically only need the Namespace and Nameserver parameters.</p>
</blockquote>
<h3 id="what-about-non-windows-devices">What about non-Windows devices?</h3>
<p>I&rsquo;m focusing heavily on Windows clients in this blog, but since Microsoft has announced that they want to support all platforms, here&rsquo;s a quick overview (which I haven&rsquo;t tested):</p>
<ul>
<li>MacOS allows you to create separate resolv.conf files for different domains and should therefore have the same range of functions as the NRPT on Windows. Here is a blog about it: <a href="https://stanislas.blog/2020/02/different-nameservers-domains-macos/">https://stanislas.blog/2020/02/different-nameservers-domains-macos/</a></li>
<li>On iOS, I also found exactly the right option in the MDM documentation with the parameter &ldquo;Matching Domains&rdquo;: <a href="https://support.apple.com/en-gb/guide/deployment/dep86469ba99/web">https://support.apple.com/en-gb/guide/deployment/dep86469ba99/web</a></li>
<li>Unfortunately, I couldn&rsquo;t find anything about a similar configuration on Android devices so far.</li>
</ul>
<h1 id="dealing-with-advanced-scenarios">Dealing with advanced scenarios</h1>
<p>Even with the switch from a VPN to a ZTNA solution, some DNS challenges remain and you are well advised to build up a toolbox for projects in order to be successful in heterogeneous/grown environments.</p>
<h2 id="the-challenge-of-split-dns">The challenge of split DNS</h2>
<p><em>means: the same namespace is used internally and externally</em></p>
<p>The decisions on the names used in Active Directory were usually made a few years ago (sometimes even before the introduction of VPN 😉) and at that time it was difficult to foresee what consequences each choice would have. In any case, it is not uncommon today for internally to use the same namespace as externally (this was even very popular with Exchange and Skype at the time) and my experience says that no one is seriously considering converting to another namespace - especially not in the short term - so we have to find solutions for this.</p>
<p>Companies that made this decision back then usually maintain 2 zones for the same domain today to cover the following scenarios:</p>
<ul>
<li>FQDNs / subdomains that should only be resolvable in the public DNS</li>
<li>FQDNs / subdomains that should only be resolvable in private DNS</li>
<li>FQDNs / subdomains that should be resolved differently in the public DNS than in the private DNS</li>
</ul>
<h3 id="include-or-exclude-approach">Include or Exclude Approach</h3>
<p>When handling split DNS a fundamental decision has to be made and I want to briefly discuss criteria and implications here.</p>
<p><em>Should all requests for the domain in question be sent to the private DNS server and exceptions defined if necessary, or should only the requests for the necessary resources be included?</em></p>
<p>
  <img src="/post/2024-09-07-Deep-Dive-DNS-in-Entra-Private-Access/images//dns-choice.png" alt="dns-choice">

</p>
<p>In order to follow an include approach, in which only the required FQDNs are sent to the private DNS server, I think two conditions must be met:</p>
<ul>
<li>There is no need to queries against the domain itself, e.g. to determine domain controllers. → This is only the case if I have Entra ID Joined Devices and do not use SSO or use a KDC proxy.</li>
<li>The amount of resources accessed and thus resolved is manageable.</li>
</ul>
<p>
  <img src="/post/2024-09-07-Deep-Dive-DNS-in-Entra-Private-Access/images/split-dns-flow.png" alt="split-dns-flow">

</p>
<blockquote>
<p>💡 <strong>Why don&rsquo;t we use the internal DNS servers exclusively for the entire DNS resolution?</strong>
This solution was popular when VPN was still operating in &ldquo;full tunnel&rdquo; mode and all traffic went through the data center. But I haven&rsquo;t seen a VPN for a long time that doesn&rsquo;t run in &ldquo;Split Tunnel&rdquo; mode, where the connections are only routed into the tunnel when needed.
<strong>In a ZTNA scenario, this is a no go!</strong></p>
</blockquote>
<h3 id="solution-on-the-client-exclusions-in-the-nrpt">Solution on the client: Exclusions in the NRPT</h3>
<p>Based on the above decision, it may be necessary to make exclusions for FQDNs or subdomains that are only or otherwise resolvable in the public DNS.</p>
<p>To configure the NRPT, there are the following options, which can be used differently in combination with Private Access. Unfortunately, the native configuration option does not offer us the possibility to configure exclusions at the moment:</p>
<table>
  <thead>
      <tr>
          <th>Option</th>
          <th><strong>Available</strong></th>
          <th><strong>Remark</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>GPOs (local and AD)</td>
          <td>❌</td>
          <td>Not usable for modern Entra Joined clients</td>
      </tr>
      <tr>
          <td>PowerShell CMDlets</td>
          <td>✅</td>
          <td>Universally usable, but must be included in a package, for example</td>
      </tr>
      <tr>
          <td>Intune in combination with a VPN configuration</td>
          <td>❌</td>
          <td>Is not usable for Private Access because there is no VPN profile.</td>
      </tr>
      <tr>
          <td>Private Access Quick Access App</td>
          <td>✅</td>
          <td>Is very convenient to use, but (still) has functional limitations (exclusions, different DNS servers)</td>
      </tr>
  </tbody>
</table>
<p>In order to solve the problem on the client side, another configuration option is (still?) needed, which is sensibly based on Powershell. Everything we need to manage the NRPT via Powershell is included in the DnsClient module, which is installed by default on every Windows client.</p>
<p>Since the parameter NameServers is a mandatory field and unfortunately does not have a value that instructs the DNS client to use its default DNS resolver, it must first be determined in a somewhat cumbersome way. Here is an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$NIC</span> = (<span style="color:#8be9fd;font-style:italic">Get-NetAdapter</span> | <span style="color:#8be9fd;font-style:italic">where </span>{<span style="color:#8be9fd;font-style:italic">$_</span>.Status <span style="color:#ff79c6">-eq</span> <span style="color:#f1fa8c">&#34;up&#34;</span>})
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$DNSServer</span> = (<span style="color:#8be9fd;font-style:italic">Get-DnsClientServerAddress</span> -InterfaceIndex <span style="color:#8be9fd;font-style:italic">$NIC</span>.ifIndex).ServerAddresses
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$Rule</span> = @{
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;Namespace&#39;</span>   = <span style="color:#f1fa8c">&#39;exclusion.adatum.com&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;Comment&#39;</span>     = <span style="color:#f1fa8c">&#39;App 1&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;NameServers&#39;</span> = (<span style="color:#8be9fd;font-style:italic">$DNSServer</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Add-DnsClientNrptRule</span> <span style="color:#8be9fd;font-style:italic">@Rule</span>
</span></span></code></pre></div><h3 id="solution-on-the-server-use-of-dns-policies">Solution on the server: Use of DNS policies</h3>
<p>DNS policies are a rather unknown feature of Active Directory, which allows the DNS server to give different answers for a zone according to defined criteria.</p>
<ul>
<li>Configuration of the internal DNS for the whole domain on the client</li>
<li>Creation of one zone per FQDN for exclusion (PinPoint Zones)</li>
<li>Creation of a policy on the configured DNS servers - Useful criterion: Subnet of the connectors</li>
</ul>
<p>Depending on the requested name, the following logic then results for the answers:</p>
<p>
  <img src="/post/2024-09-07-Deep-Dive-DNS-in-Entra-Private-Access/images/nrpt-lookup-flow.png" alt="nrpt-lookup-flow">

</p>
<p>Here is a practical example with an ADFS server (from time to time I see one of them and offer to help with the migration to PHS) where the scenario can be shown wonderfully. While the internal client accesses the ADFS server via the private IP, the client connects to the ADFS proxy via the public IP on the Internet.</p>
<p>
  <img src="/post/2024-09-07-Deep-Dive-DNS-in-Entra-Private-Access/images/overview-split-dns.png" alt="overview-split-dns">

</p>
<p>Unfortunately, there is no graphical configuration option for DNS policies and the configuration is a bit cumbersome in my opinion, but I wrote a <a href="https://github.com/crmhh/GSAHelper/blob/2944969dd9d99f2ac3d8635390bc3715addb1a53/scripts/new-EPASplitDNSZone.ps1">small script</a> that does the above necessary things for our use case.</p>
<p>The core is these lines:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#6272a4"># Prepare the Connector-Subnet config - only one time needed</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Add-DnsServerClientSubnet</span> -Name <span style="color:#8be9fd;font-style:italic">$Connectors</span> -IPv4Subnet <span style="color:#f1fa8c">&#34;192.168.0.40/32&#34;</span> -PassThru
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Set-DnsServerClientSubnet</span> -Name <span style="color:#8be9fd;font-style:italic">$Connectors</span> -Action ADD -IPv4Subnet <span style="color:#f1fa8c">&#34;192.168.0.41/32&#34;</span> -PassThru
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Create the Zone for the FQDN</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Add-DnsServerPrimaryZone</span> -Name <span style="color:#8be9fd;font-style:italic">$ZoneName</span> -ReplicationScope <span style="color:#f1fa8c">&#34;Forest&#34;</span> -PassThru
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Create ZoneScope for the Zone</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Add-DnsServerZoneScope</span> -ZoneName <span style="color:#8be9fd;font-style:italic">$ZoneName</span> -Name <span style="color:#8be9fd;font-style:italic">$ZoneScopeName</span> -PassThru
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Add IPs for default and EPA-Exclusion</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Add-DnsServerResourceRecord</span> -ZoneName <span style="color:#8be9fd;font-style:italic">$ZoneName</span> -A -Name <span style="color:#f1fa8c">&#34;@&#34;</span> -IPv4Address <span style="color:#8be9fd;font-style:italic">$PrivIP</span> -PassThru
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Add-DnsServerResourceRecord</span> -ZoneName <span style="color:#8be9fd;font-style:italic">$ZoneName</span> -A -Name <span style="color:#f1fa8c">&#34;@&#34;</span> -IPv4Address <span style="color:#8be9fd;font-style:italic">$PubIP</span> -ZoneScope <span style="color:#8be9fd;font-style:italic">$ZoneScopeName</span> -PassThru
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Set Policy for the ZoneScope</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Add-DnsServerQueryResolutionPolicy</span> -Name <span style="color:#8be9fd;font-style:italic">$ZoneName</span> -Action ALLOW -ClientSubnet <span style="color:#f1fa8c">&#34;eq,</span>$(<span style="color:#8be9fd;font-style:italic">$Connectors</span>)<span style="color:#f1fa8c">&#34;</span> -ZoneScope <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$ZoneScopeName</span>)<span style="color:#f1fa8c">,1&#34;</span> -ZoneName <span style="color:#8be9fd;font-style:italic">$ZoneName</span> -PassThru
</span></span></code></pre></div><p>Since the DNS policies are not stored in Active Directory, the configuration must be done on each DNS server that is stored on the connector servers (or on all of them). Since this can get a bit confusing, here is a script to read out the relevant settings per server: <a href="https://github.com/crmhh/GSAHelper/blob/2944969dd9d99f2ac3d8635390bc3715addb1a53/scripts/get-EPASplitDNSZones.ps1">https://github.com/crmhh/GSAHelper/blob/2944969dd9d99f2ac3d8635390bc3715addb1a53/scripts/get-EPASplitDNSZones.ps1</a></p>
<h3 id="comparison-of-both-solutions">Comparison of both solutions</h3>
<p>Since I assume that both solutions can work well and it depends on many factors and preferences, I have described both here. Here is a little orientation:</p>
<p>Pro Client-Side Solution:</p>
<ul>
<li>Microsoft has chosen this path and it can be assumed that it will be expanded.</li>
<li>No adjustments to the infrastructure (individually on each DNS server) necessary</li>
<li>Different configuration possible for different clients</li>
<li>More transparent for the client and no dependency on the OnPrem DNS servers</li>
</ul>
<p>Per server-side solution:</p>
<ul>
<li>Independent of the client OS</li>
<li>Client configuration can be done completely via GSA</li>
<li>No separate tool required for the NRPT config</li>
</ul>
<h2 id="the-challenge-of-disconnected-environments">The Challenge of Disconnected Environments</h2>
<p><em>means: there are several network segments in which connector groups are located without a common name resolution</em></p>
<p>Many companies have a distributed environment that has never been consolidated for historical reasons or through acquisitions and consists of several active directories. From a security perspective, I also don&rsquo;t think it&rsquo;s advisable to build trusts between environments (with different security), because the forest boundary is by no means a security boundary.</p>
<p>However, a common tenant as a common target environment for users, files/mails, clients and apps has proven to be a good plan (especially when using Entra Cloud Sync) and Entra Private Access with its lightweight connectors and the termination of the clients in the cloud fits very well into this architecture.</p>
<p>The only problem at the moment is the limitation that only the one Quick Access app can use the integrated DNS resolver, which requires that the Connector Group stored there can resolve all domains.</p>
<h3 id="solution-on-the-client-extension-of-the-nrpt">Solution on the client: Extension of the NRPT</h3>
<p>A possible solution to this problem is to include DNS servers in the app segment for all environments (which are not accessible via the Quick Access app) and to set additional entries in the NRPT.</p>
<p>
  <img src="/post/2024-09-07-Deep-Dive-DNS-in-Entra-Private-Access/images/overview-disconnected.png" alt="overview-disconnected">

</p>
<blockquote>
<p>💡 By the way, this strategy is also great for accessing private endpoints in Azure.</p>
</blockquote>
<p>Setting a rule for a (sub)domain:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$Rule</span> = @{
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;Namespace&#39;</span>   = <span style="color:#f1fa8c">&#39;.adatum.com&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;Comment&#39;</span>     = <span style="color:#f1fa8c">&#39;App 1&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#39;NameServers&#39;</span> = (<span style="color:#f1fa8c">&#39;10.0.1.10&#39;</span>, <span style="color:#f1fa8c">&#39;10.0.1.11&#39;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Add-DnsClientNrptRule</span> <span style="color:#8be9fd;font-style:italic">@Rule</span>
</span></span></code></pre></div><h3 id="solution-on-the-server-conditional-forwarder-or-stub-zone">Solution on the server: Conditional Forwarder (or Stub Zone)</h3>
<p>If a network connection from the DNS servers used by the Connector Group on the Quick Access App to the other DNS servers is possible, the problem can also be easily solved with conditional forwarders or possibly stub zones (<a href="https://www.linkedin.com/advice/1/what-differences-similarities-between-stub-zones-conditional">here is a comparison</a>).</p>
<p>
  <img src="/post/2024-09-07-Deep-Dive-DNS-in-Entra-Private-Access/images/conditional-forwarder.png" alt="conditional-forwarder">

</p>
<h3 id="comparison-of-both-solutions-1">Comparison of both solutions</h3>
<p>Even though both approaches have their advantages and disadvantages, the main criterion is whether it is possible and reasonable to establish a network connection between the DNS servers.</p>
<p>Pro Client-Side Solution:</p>
<ul>
<li>Also works for completely disconnected environments.</li>
<li>No dependence of the DNS servers on each other</li>
<li>No infrastructure changes necessary (establish VPN tunnels&hellip;)</li>
</ul>
<p>Per server-side solution:</p>
<ul>
<li>Easy and transparent to implement</li>
<li>If necessary, also helps for non Entra Private Access accesses</li>
<li>Independent of the client OS</li>
<li>Client configuration can be done completely via GSA</li>
<li>No separate tool required for the NRPT config</li>
</ul>
<h2 id="summary">Summary</h2>
<p>As already described in the introduction, the topic of DNS is also of great importance in ZTNA environments and poses some challenges. However, since DNS is often the basis for encryption, load balancing and authentication, we have to face these challenges.</p>
<p>I hope to have made a small contribution to this with this blog by trying to show the functionality, problems and solutions - knowing full well that we do not yet have ready tools for e.g. a central NRPT configuration (maybe something for a future blog&hellip;).</p>
<p>Regardless of this, I am curious to see how Entra Private Access develops and makes the workarounds described above unnecessary.</p>
<p><em>My next blog will be a deep dive to Single Sign On in Entra Private Access</em></p>
<h2 id="attribution-and-references">Attribution and References</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/entra/global-secure-access/how-to-configure-kerberos-sso#publish-dns-suffixes">Microsoft Learn: Publish DNS Suffixes</a></li>
<li><a href="https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/dn593632(v=ws.11)">Microsoft Learn: The NRPT</a></li>
<li><a href="https://hallspalmer.wordpress.com/2020/04/22/report-on-dns-policy-with-powershell/">Callan Halls-Palmer: Report on DNS Policy with PowerShell</a></li>
<li><a href="https://vcloudnine.de/setting-up-split-dns-using-windows-dns-server/">VCLOUDNINE: Setting up split DNS using Windows DNS server</a></li>
<li><a href="https://learn.microsoft.com/en-us/windows-server/networking/dns/deploy/split-brain-dns-deployment">Microsoft Learn: Use DNS Policy for Split-Brain DNS Deployment</a></li>
<li><a href="https://4sysops.com/archives/split-brain-dns-deployment-using-windows-server-dns-policy/">4sysops: Split-brain DNS deployment using Windows Server DNS policy</a></li>
<li><a href="https://practical365.com/use-the-same-internal-and-external-https-names-with-exchange-server/">Practical365: Use the same internal and external HTTPS names with Exchange Server</a></li>
</ul>
<blockquote>
<p>🙏 Again big thanks to <a href="https://www.linkedin.com/in/peter-lenzke-bb95813a/">Peter Lenzke</a> for proofreading this blog.</p>
</blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/08/06/Global-Secure-Access-in-Conditional-Access/" data-toggle="tooltip" data-placement="top" title="Global Secure Access in Conditional Access">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/09/14/Deep-Dive-SSO-in-Entra-Private-Access/" data-toggle="tooltip" data-placement="top" title="Deep Dive SSO in Entra Private Access">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/entra" title="entra">
                            entra
                        </a>
                        
                        
                        
                        <a href="/tags/entra-private-access" title="entra private access">
                            entra private access
                        </a>
                        
                        
                        
                        <a href="/tags/global-secure-access" title="global secure access">
                            global secure access
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://cloudbrothers.info/">Fabian</a></li>
                        
                        <li><a target="_blank" href="https://www.cloud-architekt.net/">Thomas</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:blog@brumm.cc">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/cbrhh">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/crmhh">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/christopherbrumm">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://infosec.exchange/@cbrhh">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Chris Brumm&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    <a href="https://chris-brumm.com/privacy">Privacy policy</a> - <a href="https://chris-brumm.com/disclosure/">Legal Disclosure</a><br>
                    Copyright &copy; Chris Brumm&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
